local.storage.driverClassName=org.postgresql.Driver
local.storage.jdbcUrl=jdbc:postgresql://localhost:5010/app
local.storage.user=appuser
local.storage.password=appuser

prod.storage.driverClassName=org.postgresql.Driver
prod.storage.jdbcUrl=jdbc:postgresql://example.com:5010/app
prod.storage.user=xxxx
prod.storage.password=xxxx