ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ com.github.takabow0705.ApiServerKt.module ]
  }
}
storage{
  driverClassName="org.postgresql.Driver"
  jdbcUrl="jdbc:postgresql://localhost:5010/app"
  user="appuser"
  password="appuser"
}